<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Core\CacheManager\CacheManager.csproj" />
    <ProjectReference Include="..\Core\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\Object.Extensions\Object.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
