# Enterprise.Architecture

./: .tfignore  readme.md
db/: db.json  tee.exe.stackdump
src/server/: .env  Programmer.Server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/server/Application/Programmer.Common/: Programmer.Common.csproj
src/server/Application/Programmer.Common.Tests/: Programmer.Common.Tests.csproj
src/server/Application/Programmer.Common/Domain/Treatment/: TreatmentModel.cs
src/server/Application/Programmer.Common/Services/: ServiceResponse.cs  ServiceResponseExtensions.cs  ServiceResponseResult.cs
src/server/Application/Programmer.Common/Services/Command/: CommandManager.cs  CommandRequest.cs  CommandResponse.cs  CommandService.cs  ICommandManager.cs  ICommandService.cs  ICommandVerifier.cs
src/server/Application/Programmer.Common/Services/Pump/: HttpPumpInfoRepository.cs  IPumpInfoRepository.cs  IPumpInfoService.cs  PumpInfoService.cs
src/server/Application/Programmer.Common/Services/Treatment/: ITreatmentRepository.cs  ITreatmentService.cs  TreatmentService.cs
src/server/Application/Programmer.WebServer/: Programmer.WebServer.csproj  ServiceResponseExtensions.cs  Startup.cs  WebSocketOutlet.cs  programmer.db
src/server/Application/Programmer.WebServer.Tests/: Programmer.WebServer.Tests.csproj  ServiceResponseExtensionsTests.cs
src/server/BuildingBlocks/EventBus/: EventBus.csproj  EventBusExtensions.cs  IDynamicIntegrationEventHandler.cs  IntegrationEvent.cs
src/server/BuildingBlocks/EventBus.Tests/: EventBusExtensionsTests.cs
src/server/BuildingBlocks/RabbitMqEventBus/: RabbitMqEventBus.csproj
src/server/Components/PnpServiceFake/: Dockerfile  PnpServiceFake.csproj  Program.cs  Startup.cs  appsettings.Test.json  appsettings.json
src/server/Components/Programmer.Db.LiteDb/: LiteDbAdapter.cs  LiteDbAdapterExtensions.cs  LiteDbEntitiesNames.cs  LiteDbMapper.cs  Programmer.Db.LiteDb.csproj
src/server/Components/Programmer.Db.LiteDb.Tests/: LiteDbAdapterExtensionsTests.cs  Programmer.Db.LiteDb.Tests.csproj
src/server/Components/Programmer.Db.LiteDb/Repositories/: TreatmentRepository.cs
src/server/Core/CacheManager/: ICacheManager.cs
src/server/Core/EventBus/: CrudAction.cs  CrudIntegrationEvent.cs  EventBus.csproj  EventBusExtensions.cs  IEventBus.cs  IntegrationEvent.cs
src/server/Core/EventBus.Tests/: EventBus.Tests.csproj  EventBusExtensionsTests.cs
src/server/Core/HttpUtilities.Tests/: HttpMessageInvokerExtensionsTests.cs  HttpUtilities.Tests.csproj
src/server/Core/MemoryCacheManager/: InMemoryCacheManager.cs  MemoryCacheManager.csproj
src/server/Core/RabbitMqEventBus/: DefaultRabbitMQPersistentConnection.cs  EventBus.cs  RabbitMqEventBus.csproj
src/server/Core/RabbitMqEventBus/Config/: RabbitMqConfig.cs
src/server/Core/RabbitMqEventBus/Extensions/: ServiceCollectionExtensions.cs
src/server/Functional/Calculator.WebServer/: Calculator.WebServer.csproj  Dockerfile  Program.cs  Startup.cs
src/server/Functional/Calculator.WebServer.Tests/: Calculator.WebServer.Tests.csproj
src/server/IntegrationTests/Programmer.Test.Framework/: IntegrationTestBase.cs  MediaType.cs  Programmer.Test.Framework.csproj  QEventListener.cs  RestUtil.cs
src/server/IntegrationTests/Programmer.Test.Framework/Models/: TreatmentTestModel.cs
src/server/IntegrationTests/Programmer.Test.Framework/Q/: EventQueueManager.cs  RabbitMqConfig.cs
src/server/IntegrationTests/Programmer.WebServer.IntegrationTests/: Programmer.WebServer.IntegrationTests.csproj
src/server/IntegrationTests/Programmer.WebServer.IntegrationTests/Commands/: TreatmentCommand.cs
src/server/IntegrationTests/Programmer.WebServer.IntegrationTests/Notifications/: ListenToIncomingNotifications.cs
src/server/IntegrationTests/Programmer.WebServer.IntegrationTests/Treatment/: TreatmentApi.cs  TreatmentCommand.cs
src/server/Object.Extensions/: ObjectExtensions.cs
src/server/Object.Extensions.Tests/: EnumerableExtensionsTests.cs  Object.Extensions.Tests.csproj  ObjectExtensionsTests.cs  StringExtensionsTests.cs
src/server/Programmer.Common/: Programmer.Common.csproj
src/server/Programmer.Common.Fakes/: Programmer.Common.Fakes.csproj
src/server/Programmer.Common.Tests/Services/: ServiceResponseExtensionsTests.cs  ServiceResponseTests.cs
src/server/Programmer.Common/Domain/: DomainModelBase.cs
src/server/Programmer.Common/Domain/Pump/: PumpInfoModel.cs
src/server/Programmer.Common/Services/: ServiceResponse.cs  ServiceResponseExtensions.cs  ServiceResponseResult.cs
src/server/Programmer.Common/Services/Command/: CommandService.cs
src/server/Programmer.Common/Services/Pump/: PumpInfoService.cs
src/server/Programmer.Common/Services/Session/: ISessionManager.cs  SessionData.cs  SessionManagerExtensions.cs
src/server/Programmer.Core/: Programmer.Core.csproj
src/server/Programmer.Core/Caching/: ICacheManager.cs  MemoryCacheManager.cs
src/server/Programmer.WebServer/: Dockerfile  Program.cs  Programmer.WebServer.csproj  ServiceResponseExtensions.cs  Startup.cs  WebSocketOutlet.cs  appsettings.Test.json  appsettings.json
src/server/Programmer.WebServer.Tests/: Programmer.WebServer.Tests.csproj  ServiceResponseExtensionsTests.cs
src/server/Programmer.WebServer.Tests/Controllers/: CommandControllerTests.cs  ServiceResponseExtensionsTests.cs
src/server/Programmer.WebServer/Controllers/: ServiceResponseExtensions.cs
src/server/Programmer.WebServer/Integration/: IntegrationEventHandler.cs
src/server/Programmer.WebServer/Swagger/: AddRequiredHeaderParameters.cs
src/server/Programmer.WebServer/scripts/: startjsonserver.cmd
src/server/Utilities/HttpUtilites/: HttpMessageInvokerExtensions.cs  HttpUtilites.csproj
src/server/Utilities/HttpUtilities.Tests/: HttpMessageInvokerExtensionsTests.cs  HttpUtilities.Tests.csproj
src/server/Utilities/Object.Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/server/Utilities/Object.Extensions.Tests/: ObjectExtensionsTests.cs
src/web-ui/programmer-webui/: DockerFile
(+66 files in other folders)
