<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DocumentationFile>bin\Debug\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\MemoryCacheManager\MemoryCacheManager.csproj" />
    <ProjectReference Include="..\Core\RabbitMqEventBus\RabbitMqEventBus.csproj" />
    <ProjectReference Include="..\Object.Extensions\Object.Extensions.csproj" />
    <ProjectReference Include="..\Programmer.Common.Fakes\Programmer.Common.Fakes.csproj" />
    <ProjectReference Include="..\Programmer.Common\Programmer.Common.csproj" />
  </ItemGroup>
  <!-- <Target Name="StartJsonServer" BeforeTargets="Build">
    <Exec Command="scripts/startjsonserver.cmd" />
  </Target> -->
</Project>